<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chirag Bhatia | Page not found</title>
    <meta name="description" content="Chirag Bhatia's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts - Roboto Condensed for headings, Open Sans for copy-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700%7COpen+Sans:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        body {
            margin: 0 auto;
            padding: 1em;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 1.1em;
            color: #333;
        }

        @media screen and (min-width: 40em) {
            body {
                width: 40em;
            }
        }

        h1, h2, h3 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        h1 {
            margin: 1em 0;
            padding: 0 0 0.25em 0;
            border-bottom: 1px dotted #ccc;
            text-align: center;
            font-size: 3em;
            line-height: 1.1em;
        }

        h2 {
            margin: 1em 0 0.45em 0;
            padding: 0;
            font-size: 1.8em;
        }

        p {
            margin: 0 0 0.5em 0;
            line-height: 1.8em;
        }

        ol {

        }

        ol li {
            margin: 0 0 0.5em 0;
            font-size: 0.9em;
            line-height: 1.8em;
        }

        a {
            color: #50B1FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            display: inline-block;
            padding: 0.1em;
            background-color: #F8F8F8;
            border: 1px solid #DDD;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
            font-size: 0.9em;
            line-height: 1;
        }
    </style>
</head>
<body>
<h1>Page Not Found</h1>
<p>This specified file was not found on this website. Please check the URL for mistakes and try again.</p>

<footer>
    <div class="container">
        <div class="row copyright">
            <div class="col-md-6">
                <p class="roboto"><strong>Chirag</strong> Bhatia</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
