<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chirag Bhatia</title>
    <meta name="description" content="Chirag Bhatia's Portfolio">
    <meta name="keywords" content="Chirag,Chirag Bhatia,chiragbhatia94,chiragbhatia portfolio,
    chirag's portfolio,chiragbhatia94@gmail.com,chirag android developer,chirag web developer,
    Chirag Medicaps, Chirag Medi-Caps">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow,archive">

    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts - Roboto Condensed for headings, Open Sans for copy-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700%7COpen+Sans:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.0.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.0.0/firebase-database.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="120">
<!-- intro-->
<section id="intro" class="intro image-background">
    <div class="overlay"></div>
    <div class="content">
        <div class="container clearfix">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <p class="roboto">Hey there,</p>
                    <h1>I'm<br/><span class="bold">Chirag.</span></h1>
                    <p class="roboto">Learn more about what I do? </p>
                </div>
            </div>
        </div>
    </div>
    <a href="#about" class="icon faa-float animated scroll-to"><i class="fa fa-angle-double-down"></i></a>
</section>
<!-- navbar -->
<header class="header">
    <div class="sticky-wrapper">
        <div role="navigation" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="#intro" id="branding" class="navbar-brand scroll-to"><strong>Chirag</strong> Bhatia</a>
                </div>
                <div id="navigation" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#intro">Home</a></li>
                        <li><a href="#about">About </a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- navbar -->
<!-- about me -->
<section id="about">
    <div class="container clearfix">
        <div class="row margin-bottom">
            <div class="col-md-6 margin-bottom">
                <h2 class="heading">About me</h2>
                <p class="lead">Hello, I am Chirag Bhatia. I'm an engineering graduate, a technology enthusiast and a
                    big
                    fan of Android. I have a diverse set of skills, ranging from Web development to Mobile application
                    development.</p>
                <p>I feel technologies in our smartphones have potential to influence our lives much more than they
                    already have.</p>
            </div>
            <div class="col-md-6 margin-bottom">
                <p><img src="img/android-developer.png" alt="" class="img-responsive"></p>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
</section>

<!-- skills -->
<section id="skills" class="section-gray">
    <div class="container clearfix">
        <div class="row services">
            <div class="col-md-12">
                <h2 class="heading">Skills</h2>
                <p class="lead text-center">I've got chips in all phases of application development.</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box box-services">
                            <div class="icon"><i class="ti-infinite"></i></div>
                            <h4 class="heading">Ideas</h4>
                            <p>I collaborate with people all the time to nurture ideas and transform them into
                                reality.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box box-services">
                            <div class="icon"><i class="ti-layout-sidebar-left"></i></div>
                            <h4 class="heading">UX &amp; UI</h4>
                            <p>I sketch app mockups. I have learned the hard way that UX in the first 5 minutes decides
                                the future of an app.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box box-services">
                            <!-- <div class="icon"><i class="ti-printer"></i></div> -->
                            <div class="icon">&lt;/&gt;</div>
                            <h4 class="heading">Code</h4>
                            <p>I develop android applications and do not hesitate on using new technologies like
                                firebase, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <div class="box box-services">
                            <div class="icon"><i class="ti-world"></i></div>
                            <h4 class="heading">Open Source</h4>
                            <p>I'm a big fan of open source development and do not hesitate in using or contributing to
                                open source projects. </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box box-services">
                            <div class="icon"><i class="ti-comments"></i></div>
                            <h4 class="heading">Team Work</h4>
                            <p>I believe the best of ideas and collaborations are formed over a cup of coffee.</p>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- projects -->
<section w3-include-html="projects.html" id="projects" class=""></section>

<!-- contact -->
<section id="contact" class="section-gray">
    <div class="container clearfix">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heading">Contact</h2>
                <p class="lead text-center" style="margin-bottom:40px;">Wanna work together? Wanna discuss new project?
                    Get in touch.</p>
                <div class="row">
                    <div class="col-md-6">
                        <form id="contact-form" method="post" action="#" class="contact-form form">
                            <div class="controls">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="firstname">Your firstname *</label>
                                            <input type="text" name="firstname" id="firstname"
                                                   placeholder="Enter your firstname" required="required"
                                                   class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="surname">Your lastname *</label>
                                            <input type="text" name="surname" id="surname"
                                                   placeholder="Enter your  lastname" required="required"
                                                   class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Your email *</label>
                                    <input type="email" name="email" id="email" placeholder="Enter your  email"
                                           required="required" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message">Your message for us *</label>
                                    <textarea rows="4" name="message" id="message" placeholder="Enter your message"
                                              required="required" class="form-control"></textarea>
                                </div>
                                <div class="text-center">
                                    <!-- <input id="submit" type="submit" value="Send message" class="btn btn-primary btn-block"> -->
                                    <button id="submit" type="submit" class="btn btn-primary btn-block">
                                        Send message
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="alert alert-success" style="visibility:hidden;" id="successMessage">
                            <strong>Thanks!</strong> Your message has been sent successfully.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-9">
                                <p class="lead"><strong>Chirag Bhatia</strong></p>
                                <p>Magarpatta City, Hadapsar, Pune<br> Maharashtra, India</p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-phone fa-fw"></i> <a href="tel:+919893604590">+91 98936
                                        04590</a></li>
                                    <li><i class="fa fa-envelope-o fa-fw"></i> <a
                                            href="mailto:chiragbhatia94@gmail.com">chiragbhatia94@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3" id="dp">
                                <img src="img/chiragdp.jpg" alt="Chirag Bhatia's DP" class="img-responsive">
                            </div>
                        </div>
                        <p class="lead">Let's get social? Below are links to my social profiles.</p>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/0/+ChiragBhatia94"><i
                                        class="fa fa-google-plus fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/chiragbhatia94"><i
                                        class="fa fa-facebook fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/chiragbhatia94"><i
                                        class="fa fa-twitter fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/chiragbhatia94"><i class="fa fa-github fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/chiragbhatia94/"><i
                                        class="fa fa-linkedin fa-fw fa-3x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row copyright">
            <div class="col-md-6">
                <p class="roboto"><strong>Chirag</strong> Bhatia</p>
            </div>
        </div>
    </div>
</footer>

<!-- Javascript files-->
<script>
    w3.includeHTML();
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/front.js"></script>

<script src="js/main.js"></script>
</body>

</html>
